# Maintainer: Ronald Record <github@ronrecord.com>

pkgname=ninvaders
pkgver=v1.0.0r1
pkgrel=1
pkgdesc="NCurses text based Invaders video game"
arch=('x86_64' 'armv7h')
url="https://github.com/doctorfree/ninvaders"
license=('GPL2')
depends=('ncurses')
makedepends=('pandoc' 'zip' 'cmake')
install=ninvaders.install
source=("${pkgname}::git+https://github.com/doctorfree/ninvaders.git#tag=${pkgver}")
sha256sums=('SKIP')

prepare() {
  cd "${srcdir}/${pkgname}"
  cmake -B cmake_build
}

build() {
  cd "${srcdir}/${pkgname}"
  cmake --build cmake_build -j2
}

package() {
  cd "${srcdir}/${pkgname}"
  destdir=usr

  for dir in "${destdir}" \
      "${destdir}/games" "${destdir}/games/bin" \
      "${destdir}/games/lib" "${destdir}/games/lib/ninvaders"
  do
    [ -d ${pkgdir}/${dir} ] || mkdir ${pkgdir}/${dir}
  done

  cp LICENSE ${pkgdir}/${destdir}/games/lib/ninvaders
  cp README.md ${pkgdir}/${destdir}/games/lib/ninvaders
  cp VERSION ${pkgdir}/${destdir}/games/lib/ninvaders
  cp ChangeLog ${pkgdir}/${destdir}/games/lib/ninvaders
  cp cmake_build/ninvaders ${pkgdir}/${destdir}/games/bin
  gzip -9 ${pkgdir}/${destdir}/games/lib/ninvaders/ChangeLog
}
